<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".075" />

    <ImageView
        android:id="@+id/iv_details_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".6" />

    <View
        android:id="@+id/horizontal_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/banner_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".75" />


    <View
        android:id="@+id/vertical_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/banner_vertical_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_details_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Avatar: The Way of Water"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintWidth_percent=".42" />

    <TextView
        android:id="@+id/tv_details_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Watch Avatar by James Cameroon"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_details_title"
        app:layout_constraintWidth_percent=".42" />

    <TextView
        android:id="@+id/tv_details_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:lines="3"
        android:text="Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure."
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_details_subtitle"
        app:layout_constraintWidth_percent=".42" />

    <TextView
        android:id="@+id/tv_details_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_play"
        android:drawablePadding="2dp"
        android:focusedByDefault="true"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="Play"
        android:background="@drawable/btn_selector"
        android:textSize="16sp"
        android:nextFocusDown="@id/tv_details_more"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_details_desc"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/tv_details_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_more"
        android:drawablePadding="2dp"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="More Like This"
        android:background="@drawable/btn_selector"
        android:textSize="16sp"
        android:nextFocusDown="@id/tv_details_add_to_list"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_details_play"
        app:layout_constraintWidth_percent=".3" />

    <TextView
        android:id="@+id/tv_details_add_to_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="2dp"
        android:focusable="true"
        android:fontFamily="sans-serif-black"
        android:text="Add to My List"
        android:background="@drawable/btn_selector"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_details_more"
        app:layout_constraintWidth_percent=".3" />


    <FrameLayout
        android:id="@+id/fl_cast_crew"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_details_add_to_list"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


